# permissions for end users to view homerservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: homer-k8s
    app.kubernetes.io/managed-by: kustomize
  name: homerservices-viewer-role
rules:
- apiGroups:
  - homer.bananaops.io
  resources:
  - homerservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - homer.bananaops.io
  resources:
  - homerservices/status
  verbs:
  - get
