apiVersion: homer.bananaops.io/v1alpha1
kind: HomerServices
metadata:
  labels:
    app.kubernetes.io/name: homer-k8s2
    app.kubernetes.io/managed-by: kustomize
  name: homerservices-sample
spec:
  groups:
   - name: ci
     icon: "fas fa-code-branch"
     items:
        - name: "Awesome app"
          logo: "assets/tools/sample2.png"
          tagstyle: "is-success"
          icon: "fab fa-jenkins"
          subtitle: "Bookmark example"
          tag: "app"
          keywords: "self hosted reddit" # optional keyword used for searching purpose
          url: "https://www.reddit.com/r/selfhosted/"
          target: "_blank" # optional html tag target attribute

          # background: red # optional color for card to set color directly without custom stylesheet
        - name: "Another one"
          logo: "assets/tools/sample2.png"
          subtitle: "Another application"
          tag: "app"
          # Optional tagstyle
          tagstyle: "is-success"
          url: "#"
         
     